# yandex-test

./: pom.xml
src/main/java/page/: YandexPage.java
src/main/resources/: serenity.properties
src/test/java/: TestRunner.java
src/test/java/basic/: Hooks.java  TestRunner.java
src/test/java/steps/: SearchSteps.java
src/test/java/tests/: YandexFirstIT.java  YandexSecontIT.java  YandexTests.java
